import { Role } from "../constants";
export const FA_IR = {
	// gym
	SelectMembers: 'انتخاب اعضا',
	Members: 'اعضا', 
	SearchTrainerName: 'جستجو بر اساس نام مربی',
	CommentAdded: 'نظر اضافه شد.',
	Error: 'خطا',
	AddComment: 'افزودن نظر',
	Comment: 'نظر',
	AcceptedSuccess: 'درخواست با موفقیت پذیرفته شد.',
	AcceptInvitation: 'پذیرش دعوت',
	Address: 'آدرس',
	SelectTrainer: 'انتخاب مربی',
	InvitationSent: 'دعوتنامه ارسال شد.',
	SendInvitaion: 'ارسال دعوتنامه',
	TrainerId: 'شناسه مربی',
	TraineeAccepted: 'ورزشکار پذیرفته شد.',
	AcceptTrainee: 'تایید ورزشکار',
	FullNameOwner: 'نام کامل صاحب باشگاه',
	SelectGym: 'انتخاب باشگاه',
	Uid: 'شناسه کاربری',
	Id: 'شناسه',
	Date: 'تاریخ',
	ExampleTimeStart: 'به فرمت 00:00',
	TimeEnd: 'زمان پایان',
	TimeStart: 'زمان شروع',
	PlanName: 'نام دوره',
	AddGymPlanSuccess: 'دوره با موفقیت اضافه شد.',
	Add: 'افزودن',
	ParticipantsNumber: 'تعداد شرکت کنندگان',
	PlanTime: 'زمان دوره',
	PlanPrice: 'قیمت دوره',
		Toman: 'تومان',
	NoPlan: 'دوره ای وجود ندارد.',
	Contacts : 'تماس با ما',
	Description: 'توضیحات',
	GymDetails: 'مشخصات باشگاه',
	Name: 'نام',
	GymOwnerDetail: 'مشخصات صاحب باشگاه',
	GymsNotFound: 'باشگاهی یافت نشد.',
	GymEditSuccess: 'باشگاه با موفقیت ویرایش شد.',
	AddPlan: 'افزودن دوره',
	ClearQuery: 'پاک کردن جستجو',
	SelectPlan2: 'دوره های باشگاه',
	SelectPlan: 'انتخاب دوره',
	GymCreatedSuccessfully: "باشگاه با موفقیت ایجاد شد.",
	SendInvite: 'درخواست عضویت',
	Rate: 'بازخورد',
	LeastRate: "کمترین امتیاز",
	MostRate: "بیشترین امتیاز",
	SortRate: "مرتب سازی بر اساس امتیاز",
	SortPrice: 'مرتب سازی بر اساس قیمت',
	MostEx: 'گران ترین',
	LeastEx: 'ارزان ترین',
	Search3: 'جستجو',
	Search2: 'جستجو بر اساس نام باشگاه و دوره',
	GymSearch: 'جستجوی باشگاه',
	DeleteSelectedUsers: 'حذف کاربران انتخاب شده',
	InviteTrainer: 'دعوت مربی',
	DeleteUser: 'حذف کاربر',
	Edit: 'ویرایش',
	Active: 'فعال',
	InActive: 'غیر فعال',
	Copy: 'کپی',
	Plan: 'دوره',
	AccountStatus: 'وضعیت حساب',
	FullName: 'نام کامل',
	ExportCsv: 'خروجی CSV',
	ExportExcle: 'خروجی اکسل',
	AreYouSure: 'آیا مطمئن هستید؟',
	DeleteConfirm: 'آیا مطمئن هستید که میخواهید این مورد را حذف کنید؟',
	ProcessPermanent: 'این عملیات غیر قابل بازگشت است!',
	Delete: 'حذف',
	Cancel: 'لغو',
	GymProfile: 'پروفایل باشگاه',
	SendingEmail: 'در حال ارسال ایمیل...',
	Requests: 'درخواست ها',
	LoggingOut: 'خروج از حساب کاربری',
	GymDelete: 'حذف باشگاه',
	GymEdit: 'ویرایش باشگاه',
	LogoImage: 'لوگوی باشگاه',
	Print: 'چاپ',
	EnterResetPassword: 'گذرواژه جدید را وارد کنید.',
	ResetPassword: 'تغییر گذرواژه',
	EnterOtpCode: 'کد تایید را وارد کنید',
	OtpCode: 'کد تایید',
	EnterEmailToReceiveCode:
		'ایمیل خود را وارد کنید تا کد تایید برای شما ارسال شود',
	ForgetPassword: 'فراموشی گذرواژه',
	UploadLicenseImage: 'بارگذاری عکس مجوز باشگاه',
	MayGoneWrong: 'ممکن است اشتباه کرده باشید یا صفحه انتقال یافته باشد.',
	LightMode: 'حالت روشن',
	UploadGymLogo: 'بارگذاری لوگو باشگاه',
	DragImageHereOrClickToUpload: 'عکس خود را اینجا بکشید یا کلیک کنید',
	UploadGymImage: 'بارگذاری عکس باشگاه',
	SelectProvince: 'استان خود را انتخاب کنید',
	GymLocation: 'موقعیت مکانی باشگاه',
	EnterGymDescription:
		'در این بخش میتوانید توضیحات تکمیلی باشگاه خود را وارد کنید...',
	EnterGymContacts:
		'در این بخش میتوانید تمامی راه های ارتباطی باشگاه خود را وارد کنید...',
	GymContacts: 'اطلاعات تماس باشگاه',
	Chat: 'پیام ها',
	Dashboard: 'داشبورد',
	FindByLocation: 'نقشه',
	GymFeedback: 'بازخورد های باشگاه',
	Verify: 'تایید حساب',
	Logout: 'خروج',
	Settings: 'تنظیمات',
	GymPlans: 'دوره های باشگاه',
	MyPlans: 'دوره های من',
	SignedGymUsers: 'کاربران فعال باشگاه',
	GymUsers: 'کاربران باشگاه',
	FindAGym: 'باشگاه پیدا کن!',
	MyGyms: 'باشگاه های من',
	MyGymsList: 'لیست باشگاه های من',
	GymList: 'لیست باشگاه ها',
	AddGym: 'افزودن باشگاه',
	FindGym: 'یافتن باشگاه',
	Loading: 'در حال بارگذاری...',
	ChooseRole: 'نقش خود را انتخاب کنید',
	GoBackToHome: 'برگرد عقب',
	NotFound: 'چیزی پیدا نکردیم!',
	DarkMode: 'حالت تاریک',
	ColorScheme: 'رنگ بندی',
	WelcomeToDambel: 'سلام به دمبل خوش آمدید!',
	SignIn: 'وارد شوید!',
	Login: 'ورود',
	LoginAndRegister: 'ورود / ثبت نام',
	Register: 'ثبت نام',
	email: 'آدرس ایمیل',
	password: 'گذرواژه',
	rePassword: 'تکرار گذرواژه',
	CompleteInfo: 'تکمیل اطلاعات',
	ForgotPassword: 'گذرواژه خود را فراموش کرده اید؟',
	DontHaveAccount: 'حساب کاربری ندارید؟',
	AlreadyHaveAccount: 'حساب کاربری دارید؟',
	CreateAccount: 'یک حساب کاربری بسازید',
	CreateAccountNow: 'ساخت حساب کاربری',
	PutYourInfo: 'لطفا اطلاعات خود را وارد کنید',
	FirstName: 'نام',
	LastName: 'نام خانوادگی',
	PhoneNumber: 'شماره تماس (..09)',
	PhoneNumber2: 'شماره تماس',
	Role: 'نقش',
	Trainee: 'ورزشکار',
	Trainer: 'مربی',
	GymOwner: 'باشگاه دار',
	Height: 'قد',
	Weight: 'وزن',
	Continue: 'ادامه',
	Province: 'استان',
	City: 'شهر',
	NoOption: 'پیش فرض',
	RegisterGym: 'ثبت باشگاه',
	FullAddress: 'آدرس کامل',
	EnterFullAddress: 'برای جدا کردن از - استفاده کنید',
	NewGymRegister: 'ثبت باشگاه جدید',
	PutYourGymInfo: 'اطلاعات باشگاه خود را وارد کنید',
	SendDocuments: 'ارسال مدارک با پست',
	SendDocumentsDesc:
		'لطفا مدارک مورد نیاز زیر را به آدرس البرز-کرج-چهارراه طالقانی-کوچه دکتر همایون -پلاک 20 -واحد 3 به کد پستی 3142785644 ارسال و سپس کد مرسوله پستی   را در فیلد مورد نظر وارد کنید',
	Send: 'ارسال',
	PostCode: 'کد مرسوله پستی',
	RequiredDocs: 'مدارک مورد نیاز برای پست',
	RequiredDocsDesc: [
		'کپی برابر اصل مدارک آپلود شده',
		'چک یا سفته بانکی به مبلغ  10000000 ریال',
	],
	GymName: 'نام باشگاه',
	EnterGymName: 'نام کامل باشگاه را وارد کنید',
	GymDescription: 'توضیحات باشگاه',
	Dambel: 'دمبل',
	Search: 'جستجو...',
	Home: 'خانه',
	Wallet: 'حساب',
	Menu: 'منو',
	Gyms: 'باشگاه ها',
	Profile: 'پروفایل',
	Locationary: 'مکان یابی',
	TraineeObvious: 'نظارت مربی',
	FinancialManagment: 'مدیریت مالی',
};

export const FA_IR_ROLES = {
	[Role.Trainee]: 'ورزشکار',
	[Role.Trainer]: 'مربی',
	[Role.GymOwner]: 'باشگاه دار',
}

export const FA_IR_ERROR = {
	Required: 'این فیلد اجباری است',
	SelectTrainer: 'لطفا یک مربی انتخاب کنید',
	PlanRequired: 'لطفا یک دوره انتخاب کنید',
	CommentAddError: 'خطا در ارسال نظر',
	AcceptedError: 'خطا در تایید',
	SelectGym: 'لطفا باشگاه مورد نظر را انتخاب کنید',
	InvitaionNotSent: 'دعوت نامه ارسال نشد',
	TraineeAcceptError: 'خطا در تایید ورزشکار',
	UserAcceptanceError: 'شما قبلا درخواست عضویت داده اید',
	GymIdRequired: 'شناسه باشگاه را وارد کنید',
	DeleteGymError: 'خطا در حذف باشگاه',
	UnverifiedAccount:
		'حساب کاربری شما تایید نشده است. لطفا از منوی تنظیمات اقدام به تایید آن کنید.',
	ResetFailed: 'تغییر گذرواژه ناموفق بود',
	ResetSuccess: 'گذرواژه با موفقیت تغییر کرد',
	WrongOtp: 'کد تایید اشتباه است',
	EmailOrCodeRequired: 'ایمیل یا کد تایید را وارد کنید',
	CodeLength: 'کد تایید باید 6 رقم باشد',
	CodeRequired: 'کد تایید را وارد کنید',
	OtpFailed: 'ایمیل اشتباه است',
	OtpSuccess: 'کد تایید با موفقیت ارسال شد',
	GymImagesRequired: 'عکس های باشگاه را انتخاب کنید',
	UploadFailed: 'بارگزاری ناموفق بود',
	GymLocationRequired: 'موقعیت مکانی باشگاه را انتخاب کنید',
	GymContactsRequired: 'اطلاعات تماس باشگاه را وارد کنید',
	ProvinceRequired: 'استان را انتخاب کنید',
	CityRequired: 'شهر را انتخاب کنید',
	GymAddress: 'آدرس باشگاه را وارد کنید',
	GymPhoneNumber: 'شماره تماس باشگاه را وارد کنید',
	LocationLoading: 'در حال مکان یابی...',
	TurnOnLocation: 'لطفا دسترسی مکان یابی را فعال کنید',
	MapContextNotDefined: 'مکان یابی بارگذاری نشده است',
	LocationError: 'مشکلی در مکان یابی پیش آمده است',
	NotNumber: 'فقط عدد مجاز است',
	NumberNotMatchesFormat: 'فرمت شماره تلفن صحیح نیست',
	RePassword: 'تکرار گذرواژه الزامی است',
	ChooseRole: 'نقش خود را انتخاب کنید',
	ImproperEmailFormat: 'فرمت ایمیل صحیح نیست',
	EmailRequired: 'ایمیل الزامی است',
	PasswordRequired: 'گذرواژه الزامی است',
	PasswordNotMatch: 'گذرواژه و تکرار گذرواژه یکسان نیستند',
	FirstNameRequired: 'نام الزامی است',
	LastNameRequired: 'نام خانوادگی الزامی است',
	MobileNumberRequired: 'شماره موبایل الزامی است',
	MobileNumberLength: 'شماره موبایل باید 11 رقم باشد',
	HeightRequired: 'قد الزامی است',
	WeightRequired: 'وزن الزامی است',
	FullAddressRequired: 'آدرس کامل الزامی است',
	GymNameRequired: 'نام باشگاه را وارد کنید',
	GymDescriptionRequired: 'توضیحات باشگاه را وارد کنید',
	PostCodeRequired: 'کد مرسوله پستی الزامی است',
	PostCodeLength: 'کد مرسوله پستی باید 10 رقم باشد',
	PostCodeInvalid: 'کد مرسوله پستی صحیح نیست',
	GymRegisterSuccess: 'ثبت باشگاه با موفقیت انجام شد',
	GymRegisterFailed: 'ثبت باشگاه با مشکل مواجه شد',
	LoginSuccess: 'ورود با موفقیت انجام شد',
	LoginFailed: 'ورود با مشکل مواجه شد',
	RegisterSuccess: 'ثبت نام با موفقیت انجام شد',
	RegisterFailed: 'ثبت نام با مشکل مواجه شد',
	EmailAlreadyExists: 'ایمیل وارد شده وجود دارد',
};
